<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Maria Behailu Journey of learning and growth </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Maria Behailu's Journey of Learning and Growth</h1>

</header>
<section class="about me">
    <div class="text">
        <h2>Hello, I'm Maria</h2>
        <p>
            Let me introduce you to myself. My name is Maria Behailu. I am a high school student and I am also a young, passionate teenage girl who is interested in learning new things, eager to learn about Coding, Astronomy, and other things.
        </p>
        <a href="./about.me">More about me</a>
    </div>

    <img src="myfirst.jpg" alt="Photo of Maria" width="400" height="400">
<background-image: url('');<img src="https://tse2.mm.bing.net/th/id/OIP.LNdjWGPIbKN_P-GEyCIm0AHaHa?r=0&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3" alt="Geometric abstract light blue background for website wallpapers ..." class="" tabindex="0" aria-label="Geometric abstract light blue background for website wallpapers ..." role="button">>
</section>

















</body>
