<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Maria Behailu Journey of learning and growth </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Maria Behailu's Journey of Learning and Growth</h1>

</header>
<section class="about me">
    <div class="text">
        <h2>Hello, I'm Maria</h2>
        <p>
            let me introduce you my self my name is maria behailu i am a high school student and i am also a young passonate teenage girl who is interenested in learning new things ,egar to learn about coding,astrophysics,and  other things
        </p>
    </div>

    <img src="myfirst.jpg" alt="Photo of Maria" width="400" height="400">

</section>

















</body>
